<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFB Cursos - JavaScript</title>
    <style>
        .carro{
            width: 300px;
            height: 750px;
            display: block;
            margin-bottom: 50px;
        }
        #c1,
        #c2,
        #c3,
        #c4{
            width: 400px;
            height: 400px;
        }
        .menu_item{
            height: 100%;
            cursor: pointer;
        }
        #menu{
            border: solid 3px #000;
            border-radius: 10px;
            padding: 10px;
            width: 450px;
            height: 100px;
            position: fixed;
            top: 10px;
            left: 400px;
            background-color: #fff;
        }
        body{
            padding: 0px;
        }
    </style>
    <script>
        //scrollIntoView
        function rolar(){
            var obj = event.target.dataset.nome
            document.getElementById(obj).scrollIntoView()
        }

        function inicia() {
            document.getElementById("btnc1").addEventListener("click",rolar)
            document.getElementById("btnc2").addEventListener("click",rolar)
            document.getElementById("btnc3").addEventListener("click",rolar)
            document.getElementById("btnc4").addEventListener("click",rolar)
        }
        window.addEventListener("load", inicia)

    </script>
</head>
<body>
    <div id="menu">
        <img id="btnc1" data-nome="c1" src="./images/c2.png" class="menu_item">
        <img id="btnc2" data-nome="c2" src="./images/c3.png" class="menu_item">
        <img id="btnc3" data-nome="c3" src="./images/c2.png" class="menu_item">
        <img id="btnc4" data-nome="c4" src="./images/c3.png" class="menu_item">
    </div>
    <img id="c1" src="./images/c2.png" class="carro">
    <img id="c2" src="./images/c3.png" class="carro">
    <img id="c3" src="./images/c2.png" class="carro">
    <img id="c4" src="./images/c3.png" class="carro">
</body>
</html>